# LedConnector

./: .gitignore  LedConnector.sln  Schema.sql
LedConnector/: App.xaml  App.xaml.cs  LedConnector.csproj  appsettings.template.json
LedConnector/Behaviors/: ListBoxSelectedItemsBehavior.cs
LedConnector/Components/: ShapeBtn.cs
LedConnector/Configs/: LedContext.cs
LedConnector/Models/: ByteLetters.cs
LedConnector/Models/Database/: Message.cs  MessageTag.cs  Tag.cs
LedConnector/Models/Dto/: MessageDto.cs  TagDto.cs
LedConnector/Resources/: Styles.xaml
LedConnector/Services/: ByteLetters.cs  Connector.cs  Query.cs  RelayCommand.cs
LedConnector/ViewModels/: EditMessageViewModel.cs  MainWindowViewModel.cs
LedConnector/Views/: EditMessage.xaml  EditMessage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Splashscreen.xaml  Splashscreen.xaml.cs
